spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rcl
spring.datasource.username=root
spring.datasource.password=password
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
spring.security.user.name=user
spring.security.user.password=password
