spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
server.port = 8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rcl
#spring.datasource.url=jdbc:mysql://35.200.133.123/rcl
#spring.datasource.username=root
#spring.datasource.password=MnnitCseGroup512020
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
spring.security.user.name=user
spring.security.user.password=password
#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=MnnitCseGroup512020
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=rcl
spring.cloud.gcp.sql.instance-connection-name=rcr-backend-2020:asia-south1:rcr-backend-2020
spring.datasource.hikari.maximum-pool-size=5
spring.cloud.gcp.credentials.location=classpath:/rcr-backend-2020-047dcd4cafeb.json
#cloudsqlpassword=MnnitCseGroup512020